<!DOCTYPE html>
<!--
	Student Name: Kevon Witherspoon 
	File Name: index.html
	Date: 1/15/25
-->
<html lang="en">
<head>
	<title>Kevon Witherspoon Skills | Kevon's Portfolio</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="css/skills.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content=" web protfoilo about kevon Witherspoon skills.">
</head>

<Body>

<div id="container">

	<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About me </a>
			<a href="skills.html">Skills</a>
			<a href="contact.html">Contacts</a>
		</div>
		<a class="menu-icon" onclick="hamburger()">
			<div>&#9776;</div>
		</a>
	</nav>
	
	<header>
		<img src="Images/Coding-Symbols.png" alt="Coding Symbols">
		<h1>Kevon L. Witherspoon</h1>
	</header 
	
<!-- Use the nav to add nav link to the website-->	
<!-- Tablet, Desktop Nav -->
	<nav class="tablet-desktop">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="skills.html">Skills</a><li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</nav>
<!-- Use the main to add main content of the webpage-->

	
	<main>
	<h2 class="underline"> My Skills</h2>
	<table style="width:100%">
			<tr>
				<th>Web & programming Skills</th>
				<th>Soft skills</th>
			</tr>
			<tr>
				<td>HTML</td>
				<td>Team player</td>
			</tr>
				<td>CSS</td>
				<td>Emotional intelligence</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>Active listening</td>
			</tr>
	</table>
	<img src ="Images/Green-html.png" alt="HTML">
	</main>
	
	<footer>
		<div class="copyright">
			<p>&copy; Copyright 2025. All Right Reserved.</p>
			<p><a href="mailto:kevon.witherspoon1@student.fdtc.edu">kevon.witherspoon1@student.fdtc.edu</a></p>
			
		</div>
		
		<div class="social">
		
			<a href=https://www.linkedin.com/in/kevon-witherspoon-2309b0356/><img src="Images/Linkedin-logo.png" alt="black and white linkedin logo"></a>
	</footer>
	
	<script src="script/script.js"></script>
</body>
</html>
